<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        /* General item styling */

        body {
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156;
        }

        .container {
            width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(105, 192, 105);
        }

        .task-incomplete-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(218, 218, 218);
        }

        .delete-link {
            color: #cf4949;
            text-decoration: none;
            font-size: 22px;
            font-weight: 900;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #eb796f;
            text-decoration: none;
            font-size: 24px;
            text-shadow: 1px 1px #81413b;
        }

        .button {
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            margin-left: 10px;
        }

        input[type="text"], input[type="password"], textarea {
            border: 1px solid #eb796f;
            padding: 10px;
            border-radius: 5px;
            width: 90%;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock %}
</div>

</body>
</html>